# ENVIRONMENT VARIABLES CONFIG FILE

# GENERAL

ENVIRONMENT=development

# Server

SERVER_PORT=5000

# Database


# Database MongoDB Local

# DB_ENGINE="local"
# DB_DRIVER="mongodb"
# DB_HOST="localhost"
# DB_PORT=27017
# DB_NAME="juntospornairobis"
# DB_USER="hatom"

# Database MongoDB Atlas

DB_ENGINE="atlas"
DB_DRIVER="mongodb+srv"
DB_HOST="hatomsoftwarescluster.znerg.mongodb.net"
DB_PORT=27017
DB_NAME="juntospornairobis"
DB_USER="hatom"